server.port=9092
spring.data.mongodb.uri=mongodb+srv://sharmaankur2113:8kI9lLIgAJseNNZh@ascluster.blrr3w3.mongodb.net/customerservicedb?retryWrites=true&w=majority
spring.data.mongodb.repositories.type=reactive
cartservice.baseurl=http://cartservice-container:9091/cartservice

